PORT=3000
PG_POOL_MAX=2
PG_URL=postgres://user:myAwEsOm3pa55@w0rd@localhost:5432/db
LOG_LEVEL=info

SILVERGATE_BASE_URL=http://localhost:8080
SILVERGATE_SUBMIT_REPRESENTMENT_PATH=/api/v1/dispute-representments/create
HTTP_SILVERGATE_CLIENT_TIMEOUT=20s